ExampleVMCommunication/Views/RightView.xaml

<UserControl
    x:Class="ExampleVMCommunication.Views.RightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBlock Text="Выбранный автомобиль:" />

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Бренд:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding SelectedCar.Brand}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Модель:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding SelectedCar.Model}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Год:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding SelectedCar.Year}" />
        </Grid>
    </StackPanel>
</UserControl>
